package chapter6;

public class Static {

	// 정적 멤버
	// 클래스에 고정된 멤버로서 객체를 생성하지 않고 사용할 수 있는 필드와 메소드
	// 정적 필드와 정적 메소드로 구성. 
	// 객체마다 가지고 있어야 할 데이터라면 인스턴스 필드로 선언, 객체마다 가지고 있을 필요가 없는 공용데이터라면 정적 필드로
	// 예를 들어 원의 넓이나 둘레를 구할 때 필요한 파이는 공용 데이터이므로 정적 필드로 선언하는 것이 좋음
	// 마찬가지, 정적 메소드의 경우에도 공용 기능이라면 정적 필드로 선언하는 것이 좋음. 계산기의 덧셈, 뺄셈..
	// 정적 필드 선언: static 타입 필드
	// 정적 메소드 선언: static 리턴 타입 메소드 이름() {}
	// 사용은 클래스.필드, 클래스.메소드
	// 정적 메소드 내부에 this 키워드, 인스턴스 메소드 사용 못함
	// 정적 메소드에서 인스턴스 멤버를 사용하고 싶다면, 정적 매소드 실행 블록 내에 객체를 생성하여 참조 변수로 접근해야 함.
	public static void main(String[] args) {
		double result = 10*10*Math.PI; // Math 클래스는 자바가 자동으로 갖고 있는 클래스
		int result2 = Math.addExact(10, 2);
		int result3 = Math.min(50, 25); // 
		System.out.println(result + ", " + result2 + ", " + result3);	
	}
	

	
}
